*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.background{
    width: 100%;
    height: 100vh;
    background-image:url(back.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: #110;
    color: #000;
    opacity: 0.8;
    background-blend-mode: lighten;
}


.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    width: 80px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin :0, 20px;
}

.navbar ul li a{
    text-decoration: none;
    color: red;
    text-transform: uppercase;
    padding-inline: 5px;
    font-size: 20px;
}


.navbar ul li::after{
content:'';
height: 3px;
width: 0;                
background: #0096;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}


.content {
    width: 50%;
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    text-align: center;
    color: blue;
}


/* 
imported from card style  */

.container{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
}


.card{
    background-color: aliceblue;
    width: 300px;
    margin: 10px;
    border-radius: 15px;
}

.card-img{
    width: 280px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
    margin:10px;
    
}

.place-1{
    background-image: url(./palace.JPG);
}

.place-2{
    background-image: url(./murudeshwara.JPG);
}


.card h1{
    padding: 8px;
}

.card p{
    padding: 8px;
}
.card a {
    background-color: skyblue;
    padding: 5px 1px;
    display: block;
    text-align: center;
    margin: 5px;
}

/* 
@media screen (max-width:250px) {{

    
.background{
    width: 100%;
 }

.navbar{
    width: 90%;
}

}
} */